<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- <h1>esdfghj</h1>
     -->
    <!-- <h1>Cat facts</h1>
     <button id="catBtn">Get Cat Fact</button>
     
     <p id="result"></p>
     <button id="dogBtn">Get dog image</button>
     <img id="dogImage" alt="A dog img" title="This is a random dog imgae!">-->

     <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="app.js"></script>
  </body>
</html>
